AddClient.xaml

<Window x:Class="TourAgentCreatour.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgentCreatour"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="660" Width="300" ResizeMode="NoResize">
    <Grid Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" >Добавление клиента</TextBlock>
        <StackPanel Grid.Row="1">
            <Label Margin="10 15 10 0" Content="Фамилия:"/>
            <TextBox Margin="10 5 10 0" BorderBrush="#f2cdc7" Background="Snow"  Height="30" x:Name="surnameView"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Margin="10 15 10 0" Content="Имя:"/>
            <TextBox Margin="10 5 10 0" BorderBrush="#f2cdc7" Background="Snow"  Height="30" x:Name="nameView"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Margin="10 15 10 0" Content="Отчество:"/>
            <TextBox Margin="10 5 10 0" BorderBrush="#f2cdc7" Background="Snow"  Height="30" x:Name="patronymicView"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Margin="10 15 10 0" Content="Номер телефона:"/>
            <TextBox Margin="10 5 10 0" BorderBrush="#f2cdc7" Background="Snow"  Height="30" x:Name="phone_numberView"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Label Margin="10 15 10 0" Content="Почта:"/>
            <TextBox Margin="10 5 10 0" BorderBrush="#f2cdc7" Background="Snow"  Height="30" x:Name="emailView"/>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <Label Margin="10 15 10 0" Content="Дата рождения:"/>
            <TextBox Margin="10 5 10 0" BorderBrush="#f2cdc7" Background="Snow"  Height="30" x:Name="date_birthView"/>
        </StackPanel>
        <StackPanel Grid.Row="7">
            <Label Margin="10 15 10 0" Content="Серия и номер паспорта:"/>
            <TextBox Margin="10 5 10 0" BorderBrush="#f2cdc7" Background="Snow"  Height="30" x:Name="sernumView"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Button Content="Отмена" BorderBrush="#f2cdc7" Background="Snow"  Click="Button_Cancel" Margin="0 0 30 0" Width="70" FontSize="18"/>
            <Button Content="ОК" BorderBrush="#f2cdc7" Background="Snow"  Click="Button_Ok" Width="70" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
