AddEmployee.xaml

<Window x:Class="TourAgentCreatour.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgentCreatour"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="800" Width="300" ResizeMode="NoResize">
    <Grid Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" >Добавление сотрудника</TextBlock>
        <StackPanel Grid.Row="1">
            <Label Margin="10 15 10 0" Content="Фамилия:"/>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="surnameView"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Margin="10 15 10 0" Content="Имя:"/>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="nameView"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Margin="10 15 10 0" Content="Отчество:" />
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="patronymicView"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Margin="10 15 10 0" Content="Номер телефона:" />
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="phone_numberView"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Label Margin="10 15 10 0" Content="Дата рождения:"/>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="date_birthView"/>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <TextBlock Margin="10 15 10 0">Должность</TextBlock>
            <ComboBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30"  Name="positionView" SelectedValuePath="id_position">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=title}" ></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="7">
            <Label Margin="10 15 10 0" Content="Пароль:"/>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="passwordView"/>
        </StackPanel>
        <StackPanel Grid.Row="8">
            <Label Margin="10 15 10 0" Content="Логин:"/>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="loginView"/>
        </StackPanel>
        <StackPanel Grid.Row="9">
            <Label Margin="10 15 10 0" Content="Статус:"/>
            <ComboBox Height="30" x:Name="statusView" Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" >
                <ComboBoxItem>Работает</ComboBoxItem>
                <ComboBoxItem>Уволен</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Button Background="Snow" BorderBrush="#f2cdc7" Content="Отмена" Click="Button_Cancel" Margin="0 0 30 0" Width="70" FontSize="18"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" Content="ОК" Click="Button_Ok" Width="70" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
