AddTransport.xaml

<Window x:Class="TourAgentCreatour.AddTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgentCreatour"
        mc:Ignorable="d"
       Title="Добавить транспорт" Height="350" Width="300" ResizeMode="NoResize">
    <Grid  Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" >Добавление транспорта</TextBlock>
        <StackPanel Grid.Row="1">
            <Label Margin="10 15 10 0" Content="Тип транспорта:"/>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" FontSize="18" Margin="10 5 10 0" Height="30" x:Name="titleView" IsReadOnly="True" Text="Автобус"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Margin="10 15 10 0" Content="Государственный номер:"/>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" FontSize="18" Margin="10 5 10 0" Height="30" x:Name="numberView"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Margin="10 15 10 0" Content="Количество мест:"/>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" FontSize="18" Margin="10 5 10 0" Height="30" x:Name="countSeatView"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Button Background="Snow" BorderBrush="#f2cdc7" Content="Отмена" Margin="0 0 30 0" Click="Button_Cancel" Width="70" FontSize="18"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" Content="ОК" Width="70" FontSize="18" Click="Button_Add"/>
        </StackPanel>
    </Grid>
</Window>

