AddTransportation.xaml

<Window x:Class="TourAgentCreatour.AddTransportation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgentCreatour"
        mc:Ignorable="d"
       Title="Добавить перевозки" Height="560" Width="250" ResizeMode="NoResize">
    <Grid  Background="#ccd7ed">
     <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" >Добавление перевозки</TextBlock>
        <StackPanel Grid.Row="1">
            <!--<TextBlock Margin="10 10 10 0">Название</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="titleView"></TextBox>-->
            <TextBlock Margin="10 15 10 0">Тур</TextBlock>
            <ComboBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30"  Name="tourView" SelectedValuePath="id_position">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=title}" ></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10 10 10 0">Дата начала</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="dateStart"></TextBox>
            <TextBlock Margin="10 10 10 0">Дата окончания</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="dateEnd"></TextBox>
            <TextBlock Margin="10 15 10 0">Транспорт</TextBlock>
            <ComboBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30"  Name="transportView" SelectedValuePath="id_position">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=number}" ></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10 10 10 0">Тип питания:</TextBlock>
            <ComboBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="eat">
                <TextBlock>NO</TextBlock>
                <TextBlock>BB</TextBlock>
                <TextBlock>HB</TextBlock>
                <TextBlock>AI</TextBlock>
            </ComboBox>
            <TextBlock Margin="10 10 10 0">Цена</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="priceView"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <Button Background="Snow" BorderBrush="#f2cdc7" Content="Отмена" Click="Button_Cancel" Margin="10 0 40 0" Width="70" Height="30" FontSize="18" />
            <Button Background="Snow" BorderBrush="#f2cdc7" Content="ОК" Width="70" Click="addButton_Click" FontSize="18" Height="30" Grid.Row="2"/>
        </StackPanel>
    </Grid>
</Window>
