DatailTour.xaml

<Page x:Class="TourAgentCreatour.DatailTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgentCreatour"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatailTour">
    <Page.Resources>
        <ControlTemplate x:Key="RoundButton">
            <Border CornerRadius="25" BorderBrush="Black"
                    BorderThickness="2" MaxHeight="50" MaxWidth="50"
                    VerticalAlignment="Top">
                <Image Source="/backArrow.png"></Image>
            </Border>
        </ControlTemplate>

    </Page.Resources>
    <Grid Background="#e3e9f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="0 20 0 0"  Template="{StaticResource RoundButton}" Click="BackArrowButton_Click"/>

        <StackPanel Orientation="Horizontal"  Grid.Column="1">
            
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="14" FontWeight="Bold" Margin="20 10 10 5">Название перевозки:</TextBlock>
                <TextBlock FontSize="14" Margin="20 0 10 5" Name="title" Text="{Binding Path = title}" ></TextBlock>
                <TextBlock FontSize="14" FontWeight="Bold" Margin="20 10 10 5">Название тура:</TextBlock>
                <TextBlock FontSize="14" Margin="20 0 10 5" Name="titleTour" Text="{Binding Path = titleTour}" ></TextBlock>
                <TextBlock FontSize="14" FontWeight="Bold" Margin="20 0 10 5">Город:</TextBlock>
                <TextBlock FontSize="14" Margin="20 0 10 5" Name="city" Text="{Binding Path = cityTour}" ></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" FontWeight="Bold" Margin="20 0 10 5">Дата начала:</TextBlock>
                    <TextBlock FontSize="14" Margin="20 10 10 5" Name="start_date" Text="{Binding Path = startDateTour}"></TextBlock>
                    <TextBlock FontSize="14" FontWeight="Bold" Margin="40 0 10 5">Дата окончания:</TextBlock>
                    <TextBlock FontSize="14" Margin="20 10 10 5" Name="end_date" Text="{Binding Path = endDateTour}"></TextBlock>
                </StackPanel>
                <TextBlock FontSize="14" FontWeight="Bold" Margin="20 0 10 5">Транспорт:</TextBlock>
                <TextBlock FontSize="14" Margin="20 10 10 5" Name="transport" Text="{Binding Path = transportTour}"></TextBlock>
                <TextBlock FontSize="14" Margin="20 10 10 5" Name="transportNum" Text="{Binding Path = transportNumberTour}"></TextBlock>
                <TextBlock FontSize="14" FontWeight="Bold" Margin="20 0 10 5">Тип питания:</TextBlock>
                <TextBlock FontSize="14" Margin="20 0 10 5" Name="typeOfFood" Text="{Binding Path = typeFoodTour}"></TextBlock>
                <TextBlock FontSize="14" FontWeight="Bold" Margin="20 0 10 5">Цена:</TextBlock>
                <TextBlock FontSize="14" Margin="20 0 10 5" Name="Cost" Text="{Binding Path = costTour}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="14" FontWeight="Bold" Margin="20 10 10 10">Описание:</TextBlock>
            <TextBlock FontSize="14" Margin="20 10 10 10" Name="excursion" Text="{Binding Path = Definition}" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
