DatailSale.xaml

<Window x:Class="TourAgentCreatour.DatailSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgentCreatour"
        mc:Ignorable="d"
        Title="DatailSale" Height="400" Width="750" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="RoundButton">
            <Border CornerRadius="25" BorderBrush="Black"
                    BorderThickness="2" MaxHeight="50" MaxWidth="50"
                    VerticalAlignment="Top">
                <Image Source="/backArrow.png"></Image>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#e3e9f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="0 20 0 0"  Template="{StaticResource RoundButton}" Click="BackArrowButton_Click"/>

        <StackPanel Orientation="Horizontal"  Grid.Column="1">
            
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="14" FontWeight="Bold" Margin="20 10 10 5">Название тура:</TextBlock>
                <TextBlock FontSize="14" Margin="20 0 10 5" Name="title" Text="{Binding Path = titleTour}" ></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" FontWeight="Bold" Margin="20 0 10 5">Дата начала:</TextBlock>
                    <TextBlock FontSize="14" Margin="20 10 10 5" Name="start_date" Text="{Binding Path = startDateTour}"></TextBlock>
                    <TextBlock FontSize="14" FontWeight="Bold" Margin="40 0 10 5">Дата окончания:</TextBlock>
                    <TextBlock FontSize="14" Margin="20 10 10 5" Name="end_date" Text="{Binding Path = endDateTour}"></TextBlock>
                </StackPanel>
                <TextBlock FontSize="14" FontWeight="Bold" Margin="20 0 10 5">Отель:</TextBlock>
                <TextBlock FontSize="14" Margin="20 0 10 5" Name="Hotel" Text="{Binding Path = Hotel}"></TextBlock>
                <TextBlock FontSize="14" FontWeight="Bold" Margin="20 0 10 5">Тип питания:</TextBlock>
                <TextBlock FontSize="14" Margin="20 0 10 5" Name="typeOfFood" Text="{Binding Path = typeFoodTour}"></TextBlock>
                <TextBlock FontSize="14" FontWeight="Bold" Margin="20 0 10 5">Цена:</TextBlock>
                <TextBlock FontSize="14" Margin="20 0 10 5" Name="Cost" Text="{Binding Path = costTour}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontSize="14" FontWeight="Bold" Margin="20 10 10 10">Покупатель:</TextBlock>
            <TextBlock FontSize="14" Margin="20 10 10 10" Name="nameClient" Text="{Binding Path = nameClient}" ></TextBlock>
            <TextBlock FontSize="14" Margin="20 10 10 10" Name="surnameClient" Text="{Binding Path = surnameClient}" ></TextBlock>
            <TextBlock FontSize="14" Margin="20 10 10 10" Name="patronymicClient" Text="{Binding Path = patronymicClient}" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 30 0 0"  Orientation="Horizontal">
            <TextBlock FontSize="14" FontWeight="Bold" Margin="20 10 10 10">Сотрудник:</TextBlock>
            <TextBlock FontSize="14" Margin="20 10 10 10" Name="nameEmployee" Text="{Binding Path = nameEmployee}" ></TextBlock>
            <TextBlock FontSize="14" Margin="20 10 10 10" Name="surnameEmployee" Text="{Binding Path = surnameEmployee}" ></TextBlock>
            <TextBlock FontSize="14" Margin="20 10 10 10" Name="patronymicEmployee" Text="{Binding Path = patronymicEmployee}" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 60 0 0"  Orientation="Horizontal">
            <TextBlock FontSize="14" FontWeight="Bold" Margin="20 10 10 10">Статус:</TextBlock>
            <TextBlock FontSize="14" Margin="20 10 10 10" Name="rejection" Text="{Binding Path = rejection}" ></TextBlock>
           
        </StackPanel>
    </Grid>
</Window>
