EditTour.xaml

<Window x:Class="TourAgentCreatour.EditTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgentCreatour"
        mc:Ignorable="d"
         Title="Редактировать тур" Height="300" Width="400" ResizeMode="NoResize">
    <Grid  Background="#ccd7ed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" >Редактирование тура</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="10 10 10 0">Название</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="titleView"></TextBox>
            <TextBlock Margin="10 10 10 0">Город</TextBlock>
            <ComboBox Background="Snow" BorderBrush="#f2cdc7" Margin="10 5 10 0" Height="30" x:Name="cityView">
                <ComboBoxItem Content="Екатеринбург"/>
                <ComboBoxItem Content="Челябинск"/>
                <ComboBoxItem Content="Асбест"/>
                <ComboBoxItem Content="Берёзовский"/>
                <ComboBoxItem Content="Верхняя Салда"/>
                <ComboBoxItem Content="Верхняя Пышма"/>
                <ComboBoxItem Content="Нижний Тагил"/>
                <ComboBoxItem Content="Новоуральск"/>
                <ComboBoxItem Content="Первоуральск"/>
                <ComboBoxItem Content="Серов"/>
                <ComboBoxItem Content="Пермь"/>
                <ComboBoxItem Content="Кунгур"/>
                <ComboBoxItem Content="Чусовой"/>
                <ComboBoxItem Content="Соликамск"/>
                <ComboBoxItem Content="Ирбит"/>
                <ComboBoxItem Content="Каменск-Уральский"/>
                <ComboBoxItem Content="Камышлов"/>
                <ComboBoxItem Content="Краснотурьинск"/>
                <ComboBoxItem Content="Чайковский"/>
                <ComboBoxItem Content="Березники"/>
                <ComboBoxItem Content="Североуральск"/>
            </ComboBox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Background="Snow" BorderBrush="#f2cdc7" Content="Отмена" Click="Button_Cancel" Margin="10 150 40 0" Width="70" Height="30" FontSize="18" />
            <Button Background="Snow" BorderBrush="#f2cdc7" Content="ОК"  Click="addButton_Click" Width="70" FontSize="18" Height="30" Margin="10 150 40 0" Grid.Row="2"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock>Описание</TextBlock>
            <TextBox AcceptsReturn="True" Background="Snow" BorderBrush="#f2cdc7" TextWrapping="Wrap" x:Name="description" Height="200" Margin="5"></TextBox>
        </StackPanel>
    </Grid>
</Window>