EditPosition.xaml

<Window x:Class="TourAgentCreatour.EditPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgentCreatour"
        mc:Ignorable="d"
        Title="Редактировать должность" Height="300" Width="300" ResizeMode="NoResize">
    <Grid  Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Редактирование должности</TextBlock>
        <StackPanel Grid.Row="1">
            <Label Margin="10 15 10 0" Content="Название должности:"/>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" FontSize="18" Margin="10 5 10 0" Height="30" x:Name="titleView"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Margin="10 15 10 0" Content="Зарплата:"/>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" FontSize="18" Margin="10 5 10 0" Height="30" x:Name="salaryView"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Button Background="Snow" BorderBrush="#f2cdc7" Content="Отмена" Click="Button_Cancel" Margin="0 0 30 0" Width="70" FontSize="18"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" Content="ОК" Click="Button_Ok" Width="70" FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
