Main_menu.xaml

<Window x:Class="TourAgentCreatour.Main_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgentCreatour"
        
        mc:Ignorable="d"
         Title="Креатур" Height="600" Width="1200" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="1000">

    <Grid Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*" MaxHeight="50" MinHeight="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 10 0" HorizontalAlignment="Left">

            <Image Source="/logo1.png" Width="50" />
        </StackPanel>
        <WrapPanel Grid.Row="0" Margin="70 0 0 0" VerticalAlignment="Center">
            <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Content="Перевозки" x:Name="Main" Click="Tour_Click" Margin="0 5 10 5" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Content="Туры" x:Name="Transportation" Click="Transportation_Click"  Margin="0 5 10 5" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Content="Информация об отелях" x:Name="Hotel" Click="Hotel_Click" Height="25" Margin="0 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Content="Информация о транспорте" x:Name="Transport" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Transport_Click" Margin="0 5 10 5"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Content="Отчет по продажам" x:Name="Sale" Height="25" Click="Sale_Click" Margin="0 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Content="Информация о сотрудниках" x:Name="Employee" Height="25" Click="Employee_Click" Margin="0 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Content="Информация о клиентах" x:Name="Client" Height="25" Click="Client_Click" Margin="0 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Content="Информация о должностях" x:Name="Position" Height="25" Click="Position_Click" Margin="0 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Content="Статистика" x:Name="Statistic" Height="25" Click="Statistic_Click" Margin="0 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--<Button FontSize="14" Content="Создать отчет" Height="25" Click="Report_Click" Margin="0 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->
            <!--<Button FontSize="14" Content="Создать отчет" Height="25" Click="Report_Click" Margin="0 5 10 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->
            <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Content="Выйти" Height="25" x:Name="Out" Click="GoOut_Click" Margin="0 5 10 5"/>
            <TextBlock FontSize="18" Name="surnameUser" Margin="0 5 10 5" Text="{Binding Path = surnameUs}" ></TextBlock>
            <TextBlock FontSize="18" Name="positionUser" Margin="0 5 10 5" Text="{Binding Path = positionEntity.title}" ></TextBlock>
        </WrapPanel>
        <StackPanel  Background="#ccd7ed" Grid.Row="1" Orientation="Horizontal" Margin="10 5 0 10" VerticalAlignment="Top">
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="200"  Margin="0 0 10 0" x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14">Тип питания:</TextBlock>
                <CheckBox BorderBrush="#f2cdc7" Background="Snow"  FontSize="14" x:Name="RadButNo" Content="NO" Margin="10 2 30 0"  Click="butNo" IsChecked="False"/>
                <CheckBox BorderBrush="#f2cdc7" Background="Snow"  FontSize="14" x:Name="RadButBb" Content="BB" Margin="0 2 30 0" Click="butBb"></CheckBox>
                <CheckBox BorderBrush="#f2cdc7" Background="Snow"  FontSize="14" x:Name="RadButHb" Content="HB" Margin="0 2 30 0" Click="butHb"></CheckBox>
                <CheckBox BorderBrush="#f2cdc7" Background="Snow"  FontSize="14" x:Name="RadButAi" Content="AI" Margin="0 2 30 0" Click="butAi"></CheckBox>
            </StackPanel>
            
        </StackPanel>
       
        <DataGrid Background="#e3e9f6" Grid.Row="1" Margin="0 30 0 0" Name="transportationDataGridView" AutoGenerateColumns="False"
                  FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Background="#e3e9f6" >
                    <MenuItem Header="Подробнее" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Name="MenuER" Header="Редактировать" Click="editButton_Click"></MenuItem>
                    <MenuItem Name="MenuER2" Header="Удалить" Click="removeButton_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="DataGridBut">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="editButton_Click">
                                    <Image Height="20" Source="/edit-button.png" />

                                </Button>
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="removeButton_Click">
                                    <Image Source="/remove.png" />

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Path=title}" IsReadOnly="True" x:Name="titleView"/>
                <DataGridTextColumn Header="Название тура"
                                    Binding="{Binding Path=TourEntity.title}" IsReadOnly="True" x:Name="tourTitleView"/>
                <DataGridTextColumn Header="Дата начала тура"
                                    Binding="{Binding Path=start_date, StringFormat=dd-MM-yyyy H:mm:ss}" IsReadOnly="True" x:Name="startDateView"/>
                <DataGridTextColumn Header="Дата окончания тура"
                                    Binding="{Binding Path=end_date, StringFormat=dd-MM-yyyy H:mm:ss}" IsReadOnly="True" x:Name="endDateView"/>

                <DataGridTextColumn Header="Тип транспорта"
                                    Binding="{Binding Path=transportEntity.title}" IsReadOnly="True" x:Name="transportTitleView"/>
                <DataGridTextColumn Header="Номер транспорта"
                                    Binding="{Binding Path=transportEntity.number}" IsReadOnly="True" x:Name="transportNumberView"/>
                <DataGridTextColumn Header="Тип питания"
                                    Binding="{Binding Path=type_of_food}" IsReadOnly="True" x:Name="typeOfFoodView"/>
                <DataGridTextColumn Header="Город"
                                    Binding="{Binding Path=TourEntity.city}" IsReadOnly="True" x:Name="CityView"/>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Path=cost}" IsReadOnly="True" x:Name="costView"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Background="Snow" BorderBrush="#f2cdc7" Grid.Row="2" FontSize="14" MinWidth="100" x:Name="AddTransportation" MaxWidth="150" MinHeight="30" MaxHeight="50" Content="Добавить" Margin="0 0 10 0" Click="Button_AddTransportation" HorizontalAlignment="Left" />
        <Frame Name="Frame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="2"></Frame>
    </Grid>


</Window>
