MainWindow.xaml

<Window x:Class="TourAgentCreatour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgentCreatour"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <Image Source="/logo1.png" Width="95" Margin="-5 20 0 0"></Image>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 15 0 1" Background="#e3e9f6">
            <TextBlock Padding="30" Grid.Column="1" FontSize="25" HorizontalAlignment="Center"> Авторизация</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#94c7e2" Margin="10 1 10 20">
            <Label Margin="10 15 10 0" FontSize="15">Логин:</Label>
            <TextBox Margin="10 0 10 0" FontSize="15" Height="27" x:Name="login"></TextBox>
            <Label Margin="10 15 10 0" FontSize="15">Пароль:</Label>
            <PasswordBox Margin="10 0 10 0" FontSize="15" Height="27" x:Name="password"></PasswordBox>
            <Button  Background="#e3e9f6" Padding="5" Margin="40 40 40 0" FontSize="18" MinHeight="30" MinWidth="150" Grid.Row="1"  Content="Войти" x:Name="enter" Click="Main_menu_Click"/>
        </StackPanel>

    </Grid>

</Window>
