vclient.xaml

<Page x:Class="TourAgentCreatour.vclient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgentCreatour"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vclient">

    <Grid Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="50" MinHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 5 0 10" VerticalAlignment="Top">
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="200" Margin="0 0 10 0" x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
            
        </StackPanel>
        <DataGrid Background="#e3e9f6" Grid.Row="0" Margin="0 30 0 0" Name="clientDataGridView" AutoGenerateColumns="False"
                  FontSize="16">
            <DataGrid.ContextMenu>
                <ContextMenu Background="#e3e9f6">
                    <MenuItem Header="Редактировать" Click="editButton_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="removeButton_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="editButton_Click">
                                    <Image Height="20" Source="/edit-button.png" />

                                </Button>
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="removeButton_Click">
                                    <Image Source="/remove.png" />

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Имя"
                                    Binding="{Binding Path=name}" x:Name="nameView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Фамилия"
                                    Binding="{Binding Path=surname}" x:Name="surnameView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Отчество"
                                    Binding="{Binding Path=patronymic}" x:Name="patronymicView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Номер телефона"
                                    Binding="{Binding Path=phone_number}" x:Name="phoneNumberView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Почта"
                                    Binding="{Binding Path=email}" x:Name="emailView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата рождения"
                                    Binding="{Binding Path=date_of_birth, StringFormat=dd-MM-yyyy}" x:Name="dateOfBirthView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Серия и номер паспорта"
                                    Binding="{Binding Path=passport_series_and_number}" x:Name="passportSeriesAndNumberView"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Snow" BorderBrush="#f2cdc7" Grid.Row="1" FontSize="14" Content="Добавить" Margin="0 0 10 0" Click="Button_AddClient"  MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="50" HorizontalAlignment="Left" />
    </Grid>
</Page>
