vposition.xaml

<Page x:Class="TourAgentCreatour.vposition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgentCreatour"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vposition">

    <Grid Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="50" MinHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 5 0 10" VerticalAlignment="Top">
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="200" Margin="0 0 10 0" x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
            <TextBlock FontSize="14">Зарплата:</TextBlock>
            <TextBlock FontSize="14" Margin="10 0 10 0">От</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="100" Margin="0 0 10 0" x:Name="startPrice" TextChanged="startPrice_TextChanged" MaxLength="10"/>
            <TextBlock FontSize="14" Margin="10 0 10 0">До</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="100" Margin="0 0 10 0" x:Name="endPrice" TextChanged="endPrice_TextChanged" MaxLength="10"/>
        </StackPanel>
        <DataGrid Background="#e3e9f6" Grid.Row="0" Margin="0 30 0 0" Name="positionDataGridView" AutoGenerateColumns="False"
                  FontSize="16">
            <DataGrid.ContextMenu>
                <ContextMenu Background="#e3e9f6">
                    
                    <MenuItem Header="Редактировать" Click="editButton_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="removeButton_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="editButton_Click">
                                    <Image Height="20" Source="/edit-button.png" />

                                </Button>
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="removeButton_Click">
                                    <Image Source="/remove.png" />

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Название"
                                    Binding="{Binding Path=title}" x:Name="titleView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Заработная плата"
                                    Binding="{Binding Path=salary}" x:Name="salaryView"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Snow" BorderBrush="#f2cdc7" Grid.Row="1" FontSize="14"  MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="50" Content="Добавить" Click="addButton_Click" Margin="0 0 10 0" HorizontalAlignment="Left" />
    </Grid>
</Page>
