vsale.xaml

<Page x:Class="TourAgentCreatour.vsale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgentCreatour"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vsale">
    <Grid Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="50" MinHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 5 0 10" VerticalAlignment="Top">
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="200" Margin="0 0 10 0" x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
            <TextBlock FontSize="14">Цена:</TextBlock>
            <TextBlock FontSize="14" Margin="10 0 10 0">От</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="100" Margin="0 0 10 0" x:Name="startPrice" TextChanged="startPrice_TextChanged" MaxLength="10"/>
            <TextBlock FontSize="14" Margin="10 0 10 0">До</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="100" Margin="0 0 10 0" x:Name="endPrice" TextChanged="endPrice_TextChanged" MaxLength="10"/>
            <TextBlock FontSize="14">Период:</TextBlock>
            <TextBlock FontSize="14" Margin="10 0 10 0">От</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="100" Margin="0 0 10 0" x:Name="startDate" TextChanged="startDate_TextChanged" MaxLength="10"/>
            <TextBlock FontSize="14" Margin="10 0 10 0">До</TextBlock>
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="100" Margin="0 0 10 0" x:Name="endDate" TextChanged="endDate_TextChanged" MaxLength="10"/>
        </StackPanel>
        
        <DataGrid Background="#e3e9f6" Grid.Row="0" Margin="0 30 0 0" Name="saleDataGridView" AutoGenerateColumns="False"
                  FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Background="#e3e9f6">
                    <MenuItem Header="Подробнее" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Редактировать" Click="editButton_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="removeButton_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="editButton_Click">
                                    <Image Height="20" Source="/edit-button.png" />
                                </Button>
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="removeButton_Click">
                                    <Image Source="/remove.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя клиента"
                                    Binding="{Binding Path=ClientEntity.name}" IsReadOnly="True" x:Name="clientNameView"/>
                <DataGridTextColumn Header="Фамилия клиента"
                                    Binding="{Binding Path=ClientEntity.surname}" IsReadOnly="True" x:Name="clientSurnameView"/>
                <DataGridTextColumn Header="Отчество клиента"
                                    Binding="{Binding Path=ClientEntity.patronymic}" IsReadOnly="True" x:Name="clientPatronimycView"/>
                <DataGridTextColumn Header="Отель"
                                    Binding="{Binding Path=HotelEntity.title}" IsReadOnly="True" x:Name="hotelView"/>
                <DataGridTextColumn Header="Перевозка"
                                    Binding="{Binding Path=TransportationEntity.title}" IsReadOnly="True" x:Name="tourView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата продажи"
                                    Binding="{Binding Path=date_of_sale, StringFormat=dd-MM-yyyy H:mm:ss}" x:Name="dateSaleView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Цена"
                                    Binding="{Binding Path=TransportationEntity.cost}" x:Name="fullCostView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Имя сотрудника"
                                    Binding="{Binding Path=EmployeeEntity.name}" x:Name="employeeNameView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Фамилия сотрудника"
                                    Binding="{Binding Path=EmployeeEntity.surname}" x:Name="employeeSurnameView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Отчество сотрудника"
                                    Binding="{Binding Path=EmployeeEntity.patronymic}" x:Name="employeePatronimycView"/>
                <DataGridTextColumn IsReadOnly="True" Header="Статус продажи"
                                    Binding="{Binding Path=rejection}" x:Name="rejectView"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Snow" BorderBrush="#f2cdc7" Grid.Row="1" FontSize="14"  MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="50" Content="Добавить" Margin="0 0 10 0" HorizontalAlignment="Left" Click="Button_AddSale"/>
    </Grid>
</Page>
