vstatistic.xaml

<Page x:Class="TourAgentCreatour.vstatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgentCreatour"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vstatistic">
    <!--<Page.Resources>
        <ControlTemplate x:Key="Round">
            <Border CornerRadius="25" BorderBrush="Black"
                    BorderThickness="2" MaxHeight="50" MaxWidth="50"
                    VerticalAlignment="Top">
                
            </Border>
        </ControlTemplate>

    </Page.Resources>-->
    <Grid Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*" MaxHeight="50" MinHeight="20"/>
            <RowDefinition Height="1*" MaxHeight="400" MinHeight="200"/>
            
            <RowDefinition Height="0.1*" MaxHeight="50" MinHeight="20"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Orientation="Horizontal">
            <Button Name="ButStatic" Click="ButStatic_Click" FontSize="18" Background="Snow" BorderBrush="#f2cdc7" Grid.Row="0" MinHeight="30" MinWidth="200" MaxHeight="50" MaxWidth="300">Сформировать статистику</Button>
            <ComboBox Name="timeInfo" FontSize="18" Margin="30 0 0 0" MinHeight="30" MaxHeight="50" MaxWidth="300" MinWidth="200" HorizontalAlignment="Center">
                <ComboBoxItem IsSelected="True" FontSize="18">За все время</ComboBoxItem>
                <ComboBoxItem FontSize="18">За 30 дней</ComboBoxItem>
                <ComboBoxItem FontSize="18">За год</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Name="MainStatistic" Orientation="Vertical" HorizontalAlignment="Center" >
            <TextBlock FontSize="24" Name="timeView" Text="{Binding timeView}"/>
            <Border CornerRadius="15" Background="#e3e9f6" Width="500" Height="Auto">
                <StackPanel MaxHeight="300" MinHeight="150">
                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock FontSize="18">Количество транспорта:</TextBlock>
                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="TotalTransport" Text="{Binding TotalTransport}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock FontSize="18">Количество клиентов:</TextBlock>
                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="TotalClient"  Text="{Binding TotalClient}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock FontSize="18">Количество сотрудников:</TextBlock>
                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="TotalEmpl"  Text="{Binding TotalEmpl}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock FontSize="18">Количество туров:</TextBlock>
                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="TotalTour"  Text="{Binding TotalTour}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border  Margin="0 30 0 0" CornerRadius="15" Background="#e3e9f6" Width="500" Height="Auto">
                <StackPanel  MaxHeight="200" MinHeight="110" Grid.Row="1" Name="MainStatisticTwo">
                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock FontSize="18">Количество продаж (покупок и отказов):</TextBlock>
                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="TotalSale"  Text="{Binding TotalSale}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock FontSize="18">Количество покупок:</TextBlock>
                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="TotalSaleNoReject" Text="{Binding TotalSaleNoReject}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock FontSize="18">Количество отказов:</TextBlock>
                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="TotalSaleReject" Text="{Binding TotalSaleReject}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--<Border  Margin="0 30 0 0" CornerRadius="15" Background="#e3e9f6" Width="500" Height="Auto">
                <StackPanel Grid.Row="1" Name="MainStatisticThree">
                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock FontSize="18">Самый популярный тур:</TextBlock>
                        <TextBlock FontSize="18" Name="PopularTour" Text="{Binding PopularTour}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock FontSize="18">Самый непопулярный тур:</TextBlock>
                        <TextBlock FontSize="18" Name="NoPopularTour" Text="{Binding NoPopularTour}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>-->
        </StackPanel>
    </Grid>
</Page>
