vtransportation.xaml

<Page x:Class="TourAgentCreatour.vtransportation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgentCreatour"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vtransportation">
    <Grid Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="50" MinHeight="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 5 0 10" VerticalAlignment="Top">
            <TextBox BorderBrush="#f2cdc7" Background="Snow" MinWidth="200" Margin="0 0 10 0" x:Name="searchTextBox"  TextChanged="searchTextBox_TextChanged"/>

        </StackPanel>
        <DataGrid Background="#e3e9f6" Grid.Row="0" Margin="0 30 0 0" Name="tourDataGridView" AutoGenerateColumns="False"
                  FontSize="16">
           
            <DataGrid.ContextMenu>
                <ContextMenu Background="#e3e9f6" Name ="MenuER" >
                    <!--<MenuItem Header="Подробнее" Click="MenuItem_Click"></MenuItem>-->
                    <MenuItem x:Name="MenuEdit" Header="Редактировать" Click="editButton_Click"></MenuItem>
                    <MenuItem x:Name="MenuRemove" Header="Удалить" Click="removeButton_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="DataGridBut" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" x:Name="editButton" Click="editButton_Click"
                                        >
                                    <Image Height="20" Source="/edit-button.png" />

                                </Button>
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        
                                        BorderThickness="0" Name="removeButton" Click="removeButton_Click">
                                    <Image Source="/remove.png" />

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Header="Название"
                                    Binding="{Binding Path=title}" IsReadOnly="True" x:Name="titleView"/>
                <DataGridTextColumn Header="Город"
                                    Binding="{Binding Path=city}" IsReadOnly="True" x:Name="cityView"/>
                <DataGridTextColumn Header="Описание"
                                    Binding="{Binding Path=excursion}" IsReadOnly="True" MaxWidth="300" x:Name="DescrView"/>
            </DataGrid.Columns>


            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="#e3e9f6" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="12" Text="Описание: " VerticalAlignment="Center" />
                            <TextBox TextWrapping="Wrap" Height="100" IsReadOnly="True" Width="500" FontSize="16" Foreground="MidnightBlue" Text="{Binding excursion}" HorizontalAlignment="Left" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Button Background="Snow" BorderBrush="#f2cdc7" FontSize="14" Grid.Row="1" Content="Добавить" Margin="0 0 10 0" MinWidth="100" MaxWidth="200" MinHeight="30" MaxHeight="100" HorizontalAlignment="Left" x:Name="addTour" Click="Button_AddTour"/>


    </Grid>


</Page>
