vtransport.xaml

<Page x:Class="TourAgentCreatour.vtransport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgentCreatour"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vtransport">

    <Grid Background="#ccd7ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="50" MinHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 5 0 10" VerticalAlignment="Top">
            <TextBox Background="Snow" BorderBrush="#f2cdc7" MinWidth="200" Margin="0 0 10 0" x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
            
        </StackPanel>
        <DataGrid Background="#e3e9f6" Grid.Row="0" Margin="0 30 0 0" Name="transportDataGridView" AutoGenerateColumns="False"
                  FontSize="16">
            <DataGrid.ContextMenu>
                <ContextMenu Background="#e3e9f6" Name="MenuER">
                    
                    <MenuItem Header="Редактировать" Click="editButton_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="removeButton_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="DataGridBut">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="editButton_Click">
                                    <Image Height="20" Source="/edit-button.png" />

                                </Button>
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="removeButton_Click">
                                    <Image Source="/remove.png" />

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Path=title}" IsReadOnly="True" x:Name="titleView"/>
                <DataGridTextColumn Header="Государственный номер"
                                    Binding="{Binding Path=number}" IsReadOnly="True" x:Name="numberView"/>
                <DataGridTextColumn Header="Количество мест"
                                    Binding="{Binding Path=count_seat}" IsReadOnly="True" x:Name="countSeatView"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Snow" BorderBrush="#f2cdc7" Grid.Row="1" FontSize="14" MinWidth="100" x:Name="AddTransport" MaxWidth="150" MinHeight="30" MaxHeight="50" Content="Добавить" Margin="0 0 10 0" Click="Button_AddTransport" HorizontalAlignment="Left" />
    </Grid>
</Page>